{
  "manifest_version": 3,
  "name": "Pantry Keeper Receipt Scanner",
  "version": "1.1.1",
  "description": "Capture a Meijer receipt and review it in your Pantry Keeper app.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png",
    "1024": "icons/icon-1024.png"
  },
  "action": {
    "default_title": "Scan a Meijer receipt",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
}
